<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My website</title>
  <link rel="stylesheet" href="/css/main.css" type="text/css">
</head>

<body>
  <div class="row">
    Nút chính
    <button class="main-button">Button</button>
  </div>
  <div class="row">
    Nút chính
    <button class="main-button" disabled>Button</button>
  </div>


  <div class="row">
    Nút phụ
    <button class="extra-button">Button</button>
  </div>
  <div class="row">
    Nút phụ
    <button class="extra-button" disabled>Button</button>
  </div>

  <div class="row">
    Link button
    <button class="link-button">Button</button>
  </div>

  <div class="row">
    Icon button
    <button class="icon-button">
      <div class="icon-plus"></div>
    </button>
  </div>

  <div class="row">
    Combo button
    <button class="combo-button">
      <button class="main-button"> Button </button>
      <button class="icon-button">
        <div class="icon-arrow-down"></div>
      </button>
    </button>
  </div>

  <div class="row">
    Button with icon
    <button class="button-with-icon">
      <button class="icon-button">
        <div class="icon-plus"></div>
      </button>
      <button class="main-button"> Button </button>
    </button>
  </div>

  <div class="row">
    Button
    <button class="button">
      <button class="button-with-icon">
        <button class="icon-button">
          <div class="icon-plus"></div>
        </button>
        <button class="main-button"> Button </button>
      </button>
      <button class="icon-button">
        <div class="icon-arrow-down"></div>
      </button>
    </button>
  </div>

</body>

</html>